<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navigation Bar -->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary text-white" href="#contact">Say Hello</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- Home Section -->
<section id="home" class="jumbotron text-center">
    <div class="container">
        <h1 class="display-4">Hi, I'm Gopika, I'm a Web Developer</h1>
        <p class="lead">Welcome to my portfolio! I specialize in creating dynamic and user-friendly web experiences. With a keen eye for design and a passion for coding, I bring creativity and technical expertise to every project.</p>
        <img src="./avatar.png" alt="Avatar" class="rounded-circle" height="200" width="200">
    </div>
</section>

<!-- About Section -->
<section id="about" class="py-5">
    <div class="container">
        <h2 class="text-center">About Me</h2>
        <p class="text-center">A Full Stack Developer dedicated to delivering comprehensive web solutions. Proficient in both front-end and back-end technologies, I specialize in crafting seamless and user-centric applications. With expertise in HTML, CSS, JavaScript, and various frameworks, I bring a holistic approach to development. My passion lies in creating robust, efficient, and scalable web solutions. Let's embark on a journey to build innovative and impactful digital experiences together.</p>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Front-end Development</h3>
                        <p class="card-text">I am passionate about frontend development, where I craft engaging and user-friendly interfaces, using the languages:</p>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                        </ul>
                        <p class="card-text">The frameworks and libraries:</p>
                        <ul>
                            <li>React</li>
                            <li>Angular</li>
                            <li>Bootstrap</li>
                            <li>Vue.js</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Back-end Development</h3>
                        <p class="card-text">I excel in backend development, where I architect and build robust server-side solutions. With a strong foundation in languages like JavaScript (Node.js), Python, and Java.</p>
                        <p class="card-text">Skilled in SQL, MySQL, and MongoDB, adept at designing and optimizing databases for efficient data management in diverse backend projects.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Machine Learning</h3>
                        <p class="card-text">Apart from web development, I am passionate about machine learning, with diverse projects showcasing skills in algorithms, data analysis, and predictive modeling.</p>
                        <p class="card-text">My projects using machine learning algorithms:</p>
                        <ul>
                            <li>Credit card fraud detection using machine learning algorithms.</li>
                            <li>Identification of cyberbullying on social media platforms using machine learning algorithms.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center">Contact Me</h2>
        <p class="text-center">Complete the form below to connect with me!</p>
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <form>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="mobile">Mobile Number:</label>
                        <input type="tel" class="form-control" id="mobile" name="mobile" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="py-4 bg-dark text-white text-center">
    <p class="mb-0">&copy; 2024 My Portfolio. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
